.product-list {
    display: grid;
    justify-items: stretch;
    align-items: stretch;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-column-gap: 10px;
    grid-row-gap: 15px;
}

.product {
    text-align: left;
    border: 1px solid #f96302;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
}

.title {
    color: #f96302;
    text-align: center;
}

.delete-button {
    color: gray;
    font-size: 0.8rem;
    margin-left: 10px;
}

dl {
    padding: 0.5em;
}

dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
    color: #f96302;
}

dt::after {
    content: ":";
}

dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
}

.new-form-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.new-form {
    text-align: left;
}


* {
    box-sizing: border-box;
}

.text-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-size: 16px;
    display: inline-block;
}

.text-input:focus {
    border-color: #007eff;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px rgba(0, 126, 255, 0.1);
    outline: none;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}
  
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
  
 /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
/* Responsive layout - when the screen is less than 600px wide, 
   make the two columns stack on top of each other instead of next to each other
*/
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

.error .text-input {
    border-color: red;
}

.label {
    font-weight: bold;
    padding: 12px 12px 12px 0;
    display: inline-block;
}  

.error .label {
    color: red;
}

.input-feedback {
    color: #999;
    margin-top: .25rem;
}

.error .input-feedback {
    color: red;
}

.animated {
    animation-duration: .3s;
    animation-fill-mode: both;
}

.buttons {
    text-align: right;
}

.form-button {
    max-width: 150px;
    margin: 20px 0;
    padding: 12px 20px;
    border-style: none;
    border-radius: 5px;
    background-color: #f96302;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    font-size: 17px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    outline: none;
    -webkit-appearance: none;
}

button:hover {
    background-color: #f94c02;
}

button:disabled {
    /* opacity: .5; */
    cursor: not-allowed !important;
}

.form-button+.form-button {
    margin-left: .5rem;
}

button.outline {
    background-color: #eee;
    border: 1px solid #aaa;
    color: #555;
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes shake {
    from, to {
        transform: translate3d(0, 0, 0);
    }
  
    10%, 30%, 50%, 70%, 90% {
        transform: translate3d(-10px, 0, 0);
    }
  
    20%, 40%, 60%, 80% {
        transform: translate3d(10px, 0, 0);
    }
}

.shake {
    animation-name: shake;
}